command=/home/jwu/scripts/i3blocks/
separator=false
full_text=  
separator_block_width=1

[user_name]
full_text=jwu@manjaro-i3
align=center
color=#D0D0D0

[separator]

[volume]
label=
command=sh ~/scripts/i3blocks/volume
instance=Master
interval=3
signal=1
markup=pango
color=#D0D0D0

[separator]

[load_average]
label=Load Avg.
interval=10

[separator]

[iface]
label=
command=sh ~/scripts/i3blocks/iface
interval=3
color=#D0D0D0

[separator]

[date]
label=
command=date '+%a %D'
interval=30
color=#D0D0D0

[separator]

[time]
label=
command=date '+%H:%M %Z'
interval=30
color=#D0D0D0

[separator]

[clickme]
full_text= 
command=exec /home/jwu/scripts/i3blocks/lock.sh
color=#D79921

